<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeHer - Início</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main class="pagina-inicial">

        <!-- Logo -->
        <section class="logo-area">
            <img src="C:\Users\Aluno\OneDrive\Documentos\leticia_safe_her_uc7\img\safe-her.png">
        </section>

        <!-- Frase principal -->
        <section class="texto-principal">
            <h1>Sua segurança em primeiro lugar</h1>
        </section>

        <!-- Botões -->
        <nav class="menu-acesso">
            <a href="pagina_login.html" class="link-botao">
                <button type="button">Entrar</button>
            </a>

            <a href="pagina_cadastro.html" class="link-botao">
                <button type="button">Cadastrar</button>
            </a>
        </nav>

        <!-- Imagem ilustrativa -->
        <section class="imagem-destaque">
            <img src="C:\Users\Aluno\OneDrive\Documentos\leticia_safe_her_uc7\img\safe-her2.png" alt="Imagem de segurança">
        </section>
    </main>

</body>
</html>
